<!DOCTYPE html>
<html>
	<head>
		<title>BLACKPINK</title>
		<link rel="icon" href="IMG/LOGO.jpeg">
			<style>
				body {
					background-image:url("IMG/front.jpg");
					background-size: 100% 110%;
					background-attachment:fixed;
					z-index:-1;
				}
				.logo{
					height:18%;
					width:30%;
					margin-left:66%;
					margin-top:38%;
					position:fixed;
					transition:1s;
				}
				.logo:hover{
					height:19%;
					width:31%;
					margin-left:65%;
					margin-top:37%;
					position:fixed;
					box-shadow:0 0 20px;
					transition:1s;
				}
				
			</style>
	</head>
	<body>
		<a href="homepage.html"><img class="logo" src="IMG/front logo.png" alt="blackpink logo"></a>
	</body>
</html>